    [merge]
    tool = unityyamlmerge

    [mergetool "unityyamlmerge"]
    trustExitCode = false
    cmd = '"C:\\Program Files\\Unity\\Hub\\Editor\\2020.2.5f1\\Editor\\Data\\Tools\\UnityYAMLMerge.exe"' merge -p "$BASE" "$REMOTE" "$LOCAL" "$MERGED"
